<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wallet.Database\Wallet.Database.csproj"/>
        <ProjectReference Include="..\Wallet.Models\Wallet.Models.csproj"/>
    </ItemGroup>

</Project>
