# Wallet

./: README.md  Wallet.sln  docker-compose.yml
Wallet.Api/: Dockerfile  Program.cs  Wallet.Api.csproj  appsettings.Development.json  appsettings.json
Wallet.Api/Controllers/: WalletsController.cs
Wallet.Api/Properties/: launchSettings.json
Wallet.Client/: ServiceCollectionExtensions.cs  Wallet.Client.csproj
Wallet.Client.Test/: Wallet.Client.Test.csproj  WalletApiTests.cs  WalletECBClientTests.cs
Wallet.Client/ECB/: WalletsECBClient.cs
Wallet.Database/: Wallet.Database.csproj  WalletDbContext.cs  docker-compose.yml
Wallet.Database/Entities/: CurrencyEntity.cs  CurrencyRatesEntity.cs  WalletEntity.cs
Wallet.Models/: ServiceCollectionExtensions.cs  Wallet.Models.csproj
Wallet.Models/Config/: DatabaseConfig.cs  IpRateLimitingConfig.cs
Wallet.Models/Models/: CurrencyModel.cs  CurrencyRateModel.cs  StrategyConst.cs  WalletModel.cs
Wallet.Scheduler/: ServiceCollectionExtensions.cs  Wallet.Scheduler.csproj
Wallet.Scheduler/Jobs/: CurrencyUpdaterJob.cs
Wallet.Scheduler/Schedulers/: QuartzJobSchedulerConfiguration.cs
Wallet.Service/: CurrencyService.cs  ServiceCollectionExtensions.cs  Wallet.Service.csproj  WalletService.cs
Wallet.Service/Cache/: CurrencyCacheService.cs
Wallet.Service/Factories/: StrategyFactory.cs
Wallet.Service/Services/: CurrencyService.cs  StrategyService.cs  WalletService.cs
WalletBalanceUpdates/: Program.cs  WalletBalanceUpdates.csproj
