<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Quartz" Version="3.15.0"/>
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wallet.Client\Wallet.Client.csproj"/>
        <ProjectReference Include="..\Wallet.Database\Wallet.Database.csproj"/>
    </ItemGroup>

</Project>
